<?php

return [
    'name' => 'Autentikasi Dua Faktor',
    'enable_success' => 'Anda telah berhasil mengaktifkan autentikasi dua faktor.',
    'disable_success' => 'Anda telah berhasil menonaktifkan autentikasi dua faktor.',
    'challenge_code_tutorial' => 'Silakan konfirmasi akses ke akun Anda dengan memasukkan kode autentikasi yang diberikan oleh aplikasi autentikator Anda.',
    'challenge_recovery_code_tutorial' => 'Silakan konfirmasi akses ke akun Anda dengan memasukkan salah satu kode pemulihan darurat Anda.',
    'code' => 'Kode',
    'recovery_code' => 'Kode Pemulihan',
    'login' => 'Masuk',
    'confirm' => 'Konfirmasi',
    'done' => 'Selesai',
    'next' => 'Selanjutnya',
    'cancel' => 'Batal',
    'turn_off' => 'Matikan',
    'use_recovery_code' => 'Gunakan Kode Pemulihan',
    'use_code' => 'Gunakan kode autentikasi',
    'ask_enable_button' => 'Aktifkan Autentikasi Dua Faktor?',
    'ask_disable_button' => 'Nonaktifkan Autentikasi Dua Faktor?',
    'invalid_code' => 'Kode autentikasi dua faktor yang diberikan tidak valid.',
    'confirm_disable_title' => 'Matikan autentikasi dua faktor?',
    'confirm_disable_description' => 'Fitur ini melindungi akun Anda dengan lapisan keamanan tambahan.',
    'enter_code_to_disable' => 'Konfirmasi kode autentikasi dua faktor Anda untuk mematikannya.',
    'settings' => [
        'title' => 'Autentikasi Dua Faktor',
        'description' => 'Konfigurasi pengaturan autentikasi dua faktor Anda.',
        'enable_global' => 'Aktifkan Autentikasi Dua Faktor',
        'instruction' => 'Untuk mengaktifkan 2FA untuk akun Anda, buka profil pengguna Anda dan klik tab "Autentikasi dua faktor".',
    ],
    'setup' => [
        'welcome_title' => 'Lindungi akun Anda hanya dalam dua langkah!',
        'qrcode_title' => 'Hubungkan aplikasi ke akun Anda',
        'done_title' => 'Anda siap',
        'welcome_tutorial_step_1' => 'Hubungkan aplikasi autentikasi ke akun Anda',
        'welcome_tutorial_step_1_description' => 'Gunakan aplikasi autentikasi yang kompatibel (seperti Google Authenticator, Authy, Duo Mobile, 1Password, dll.) Kami akan membuat kode QR untuk Anda pindai.',
        'welcome_tutorial_step_2' => 'Masukkan kode konfirmasi',
        'welcome_tutorial_step_2_description' => 'Autentikasi dua faktor kemudian akan diaktifkan untuk aplikasi autentikasi, yang dapat Anda matikan kapan saja.',
        'scan_qrcode_tutorial' => 'Gunakan aplikasi autentikasi Anda untuk memindai kode QR ini. Jika Anda tidak memiliki aplikasi autentikasi di perangkat Anda, Anda perlu menginstalnya sekarang.',
        'scan_qrcode_1password' => 'Untuk pengguna 1Password: Buka 1Password, ketuk tombol "+", pilih "Kata Sandi Sekali Pakai", lalu pindai kode QR ini.',
        'enter_code_manually_tutorial' => 'Jika Anda tidak dapat memindai kode QR dengan kamera, masukkan kode berikut ke dalam aplikasi autentikasi untuk menghubungkannya ke akun Anda.',
        'cannot_scan_qrcode' => 'Tidak dapat memindai kode QR?',
        'try_scan_qrcode_again' => 'Coba pindai kode QR lagi',
        'enter_code_tutorial' => 'Ikuti instruksi pada aplikasi autentikasi untuk menghubungkan akun Anda. Setelah aplikasi autentikasi menghasilkan kode konfirmasi, masukkan di sini.',
        'done_message' => 'Sekarang Anda dapat menggunakan aplikasi autentikasi seluler untuk mendapatkan kode autentikasi setiap kali Anda masuk ke akun Anda.',
        'backup_codes_tutorial' => 'Anda juga dapat menggunakan kode cadangan berikut untuk masuk jika Anda kehilangan akses ke aplikasi autentikasi Anda.',
    ],
];
