<?php

return [
    'name' => 'Autenticazione a due fattori',
    'enable_success' => 'Hai abilitato con successo l\'autenticazione a due fattori.',
    'disable_success' => 'Hai disabilitato con successo l\'autenticazione a due fattori.',
    'challenge_code_tutorial' => 'Conferma l\'accesso al tuo account inserendo il codice di autenticazione fornito dalla tua app di autenticazione.',
    'challenge_recovery_code_tutorial' => 'Conferma l\'accesso al tuo account inserendo uno dei tuoi codici di recupero di emergenza.',
    'code' => 'Codice',
    'recovery_code' => 'Codice di recupero',
    'login' => 'Accedi',
    'confirm' => 'Conferma',
    'done' => 'Fatto',
    'next' => 'Avanti',
    'cancel' => 'Annulla',
    'turn_off' => 'Disattiva',
    'use_recovery_code' => 'Usa codice di recupero',
    'use_code' => 'Usa un codice di autenticazione',
    'ask_enable_button' => 'Abilitare l\'autenticazione a due fattori?',
    'ask_disable_button' => 'Disabilitare l\'autenticazione a due fattori?',
    'invalid_code' => 'Il codice di autenticazione a due fattori fornito non è valido.',
    'confirm_disable_title' => 'Disattivare l\'autenticazione a due fattori?',
    'confirm_disable_description' => 'Questa funzione protegge il tuo account con un ulteriore livello di sicurezza.',
    'enter_code_to_disable' => 'Conferma il tuo codice di autenticazione a due fattori per disattivarla.',
    'settings' => [
        'title' => 'Autenticazione a due fattori',
        'description' => 'Configura le impostazioni di autenticazione a due fattori.',
        'enable_global' => 'Abilita autenticazione a due fattori',
        'instruction' => 'Per abilitare l\'autenticazione a due fattori per il tuo account, vai al tuo profilo utente e clicca sulla scheda "Autenticazione a due fattori".',
    ],
    'setup' => [
        'welcome_title' => 'Proteggi il tuo account in soli due passaggi!',
        'qrcode_title' => 'Collega l\'app al tuo account',
        'done_title' => 'Sei pronto',
        'welcome_tutorial_step_1' => 'Collega un\'app di autenticazione al tuo account',
        'welcome_tutorial_step_1_description' => 'Usa un\'app di autenticazione compatibile (come Google Authenticator, Authy, Duo Mobile, 1Password, ecc.) Genereremo un codice QR da scansionare.',
        'welcome_tutorial_step_2' => 'Inserisci il codice di conferma',
        'welcome_tutorial_step_2_description' => 'L\'autenticazione a due fattori verrà quindi attivata per l\'app di autenticazione, che potrai disattivare in qualsiasi momento.',
        'scan_qrcode_tutorial' => 'Usa la tua app di autenticazione per scansionare questo codice QR. Se non hai un\'app di autenticazione sul tuo dispositivo, dovrai installarne una ora.',
        'scan_qrcode_1password' => 'Per gli utenti 1Password: Apri 1Password, tocca il pulsante "+", seleziona "Password monouso", quindi scansiona questo codice QR.',
        'enter_code_manually_tutorial' => 'Se non riesci a scansionare il codice QR con la fotocamera, inserisci il seguente codice nell\'app di autenticazione per collegarla al tuo account.',
        'cannot_scan_qrcode' => 'Non riesci a scansionare il codice QR?',
        'try_scan_qrcode_again' => 'Prova a scansionare di nuovo il codice QR',
        'enter_code_tutorial' => 'Segui le istruzioni nell\'app di autenticazione per collegare il tuo account. Una volta che l\'app genera un codice di conferma, inseriscilo qui.',
        'done_message' => 'Ora puoi usare l\'app di autenticazione mobile per ottenere un codice di autenticazione ogni volta che accedi al tuo account.',
        'backup_codes_tutorial' => 'Puoi anche usare i seguenti codici di backup per accedere se perdi l\'accesso alla tua app di autenticazione.',
    ],
];
