<?php

return [
    'name' => 'Tofaktorautentisering',
    'enable_success' => 'Du har aktivert tofaktorautentisering.',
    'disable_success' => 'Du har deaktivert tofaktorautentisering.',
    'challenge_code_tutorial' => 'Bekreft tilgang til kontoen din ved å oppgi autentiseringskoden fra autentiseringsappen din.',
    'challenge_recovery_code_tutorial' => 'Bekreft tilgang til kontoen din ved å oppgi en av nødgjenopprettingskodene dine.',
    'code' => 'Kode',
    'recovery_code' => 'Gjenopprettingskode',
    'login' => 'Logg inn',
    'confirm' => 'Bekreft',
    'done' => 'Ferdig',
    'next' => 'Neste',
    'cancel' => 'Avbryt',
    'turn_off' => 'Slå av',
    'use_recovery_code' => 'Bruk gjenopprettingskode',
    'use_code' => 'Bruk en autentiseringskode',
    'ask_enable_button' => 'Aktivere tofaktorautentisering?',
    'ask_disable_button' => 'Deaktivere tofaktorautentisering?',
    'invalid_code' => 'Den oppgitte tofaktorautentiseringskoden var ugyldig.',
    'confirm_disable_title' => 'Slå av tofaktorautentisering?',
    'confirm_disable_description' => 'Denne funksjonen beskytter kontoen din med et ekstra sikkerhetslag.',
    'enter_code_to_disable' => 'Bekreft tofaktorautentiseringskoden din for å slå den av.',
    'settings' => [
        'title' => 'Tofaktorautentisering',
        'description' => 'Konfigurer innstillingene for tofaktorautentisering.',
        'enable_global' => 'Aktiver tofaktorautentisering',
        'instruction' => 'For å aktivere 2FA for kontoen din, gå til brukerprofilen din og klikk på fanen "Tofaktorautentisering".',
    ],
    'setup' => [
        'welcome_title' => 'Beskytt kontoen din på bare to trinn!',
        'qrcode_title' => 'Koble appen til kontoen din',
        'done_title' => 'Du er klar',
        'welcome_tutorial_step_1' => 'Koble en autentiseringsapp til kontoen din',
        'welcome_tutorial_step_1_description' => 'Bruk en kompatibel autentiseringsapp (som Google Authenticator, Authy, Duo Mobile, 1Password, osv.) Vi genererer en QR-kode som du kan skanne.',
        'welcome_tutorial_step_2' => 'Oppgi bekreftelseskoden',
        'welcome_tutorial_step_2_description' => 'Tofaktorautentisering vil da bli aktivert for autentiseringsappen, som du kan slå av når som helst.',
        'scan_qrcode_tutorial' => 'Bruk autentiseringsappen din til å skanne denne QR-koden. Hvis du ikke har en autentiseringsapp på enheten din, må du installere en nå.',
        'scan_qrcode_1password' => 'For 1Password-brukere: Åpne 1Password, trykk på "+"-knappen, velg "Engangspassord", og skann deretter denne QR-koden.',
        'enter_code_manually_tutorial' => 'Hvis du ikke kan skanne QR-koden med kameraet, skriv inn følgende kode i autentiseringsappen for å koble den til kontoen din.',
        'cannot_scan_qrcode' => 'Kan du ikke skanne QR-koden?',
        'try_scan_qrcode_again' => 'Prøv å skanne QR-koden på nytt',
        'enter_code_tutorial' => 'Følg instruksjonene i autentiseringsappen for å koble kontoen din. Når autentiseringsappen genererer en bekreftelseskode, skriv den inn her.',
        'done_message' => 'Nå kan du bruke den mobile autentiseringsappen til å få en autentiseringskode hver gang du logger inn på kontoen din.',
        'backup_codes_tutorial' => 'Du kan også bruke følgende sikkerhetskopikoder for å logge inn hvis du mister tilgang til autentiseringsappen din.',
    ],
];
