<?php

return [
    'name' => 'Divfaktoru autentifikācija',
    'enable_success' => 'Jūs esat veiksmīgi iespējojis divfaktoru autentifikāciju.',
    'disable_success' => 'Jūs esat veiksmīgi atspējojis divfaktoru autentifikāciju.',
    'challenge_code_tutorial' => 'Lūdzu, apstipriniet piekļuvi savam kontam, ievadot autentifikācijas lietotnes nodrošināto autentifikācijas kodu.',
    'challenge_recovery_code_tutorial' => 'Lūdzu, apstipriniet piekļuvi savam kontam, ievadot vienu no ārkārtas atkopšanas kodiem.',
    'code' => 'Kods',
    'recovery_code' => 'Atkopšanas kods',
    'login' => 'Pieteikties',
    'confirm' => 'Apstiprināt',
    'done' => 'Gatavs',
    'next' => 'Tālāk',
    'cancel' => 'Atcelt',
    'turn_off' => 'Izslēgt',
    'use_recovery_code' => 'Izmantot atkopšanas kodu',
    'use_code' => 'Izmantot autentifikācijas kodu',
    'ask_enable_button' => 'Iespējot divfaktoru autentifikāciju?',
    'ask_disable_button' => 'Atspējot divfaktoru autentifikāciju?',
    'invalid_code' => 'Norādītais divfaktoru autentifikācijas kods nav derīgs.',
    'confirm_disable_title' => 'Izslēgt divfaktoru autentifikāciju?',
    'confirm_disable_description' => 'Šī funkcija aizsargā jūsu kontu ar papildu drošības slāni.',
    'enter_code_to_disable' => 'Apstipriniet savu divfaktoru autentifikācijas kodu, lai to izslēgtu.',
    'settings' => [
        'title' => 'Divfaktoru autentifikācija',
        'description' => 'Konfigurējiet divfaktoru autentifikācijas iestatījumus.',
        'enable_global' => 'Iespējot divfaktoru autentifikāciju',
        'instruction' => 'Lai iespējotu 2FA savam kontam, dodieties uz savu lietotāja profilu un noklikšķiniet uz cilnes "Divfaktoru autentifikācija".',
    ],
    'setup' => [
        'welcome_title' => 'Aizsargājiet savu kontu tikai divos soļos!',
        'qrcode_title' => 'Saistiet lietotni ar savu kontu',
        'done_title' => 'Viss gatavs',
        'welcome_tutorial_step_1' => 'Saistiet autentifikācijas lietotni ar savu kontu',
        'welcome_tutorial_step_1_description' => 'Izmantojiet saderīgu autentifikācijas lietotni (piemēram, Google Authenticator, Authy, Duo Mobile, 1Password utt.) Mēs ģenerēsim QR kodu skenēšanai.',
        'welcome_tutorial_step_2' => 'Ievadiet apstiprinājuma kodu',
        'welcome_tutorial_step_2_description' => 'Pēc tam autentifikācijas lietotnei tiks ieslēgta divfaktoru autentifikācija, kuru varat izslēgt jebkurā laikā.',
        'scan_qrcode_tutorial' => 'Izmantojiet savu autentifikācijas lietotni, lai skenētu šo QR kodu. Ja jūsu ierīcē nav autentifikācijas lietotnes, jums tā jāinstalē tagad.',
        'scan_qrcode_1password' => '1Password lietotājiem: Atveriet 1Password, pieskarieties pogai "+", izvēlieties "Vienreizējā parole", pēc tam skenējiet šo QR kodu.',
        'enter_code_manually_tutorial' => 'Ja nevarat skenēt QR kodu ar kameru, ievadiet šo kodu autentifikācijas lietotnē, lai to saistītu ar savu kontu.',
        'cannot_scan_qrcode' => 'Nevarat skenēt QR kodu?',
        'try_scan_qrcode_again' => 'Mēģiniet vēlreiz skenēt QR kodu',
        'enter_code_tutorial' => 'Izpildiet autentifikācijas lietotnes norādījumus, lai saistītu savu kontu. Kad autentifikācijas lietotne ģenerē apstiprinājuma kodu, ievadiet to šeit.',
        'done_message' => 'Tagad varat izmantot mobilo autentifikācijas lietotni, lai saņemtu autentifikācijas kodu katru reizi, kad piesakāties savā kontā.',
        'backup_codes_tutorial' => 'Varat arī izmantot šos rezerves kodus, lai pieteiktos, ja zaudējat piekļuvi savai autentifikācijas lietotnei.',
    ],
];
