<?php

return [
    'name' => 'Authentification à deux facteurs',
    'enable_success' => 'Vous avez activé avec succès l\'authentification à deux facteurs.',
    'disable_success' => 'Vous avez désactivé avec succès l\'authentification à deux facteurs.',
    'challenge_code_tutorial' => 'Veuillez confirmer l\'accès à votre compte en entrant le code d\'authentification fourni par votre application d\'authentification.',
    'challenge_recovery_code_tutorial' => 'Veuillez confirmer l\'accès à votre compte en entrant l\'un de vos codes de récupération d\'urgence.',
    'code' => 'Code',
    'recovery_code' => 'Code de récupération',
    'login' => 'Connexion',
    'confirm' => 'Confirmer',
    'done' => 'Terminé',
    'next' => 'Suivant',
    'cancel' => 'Annuler',
    'turn_off' => 'Désactiver',
    'use_recovery_code' => 'Utiliser un code de récupération',
    'use_code' => 'Utiliser un code d\'authentification',
    'ask_enable_button' => 'Activer l\'authentification à deux facteurs ?',
    'ask_disable_button' => 'Désactiver l\'authentification à deux facteurs ?',
    'invalid_code' => 'Le code d\'authentification à deux facteurs fourni était invalide.',
    'confirm_disable_title' => 'Désactiver l\'authentification à deux facteurs ?',
    'confirm_disable_description' => 'Cette fonctionnalité protège votre compte avec une couche de sécurité supplémentaire.',
    'enter_code_to_disable' => 'Confirmez votre code d\'authentification à deux facteurs pour le désactiver.',
    'settings' => [
        'title' => 'Authentification à deux facteurs',
        'description' => 'Configurez vos paramètres d\'authentification à deux facteurs.',
        'enable_global' => 'Activer l\'authentification à deux facteurs',
        'instruction' => 'Pour activer l\'A2F pour votre compte, accédez à votre profil utilisateur et cliquez sur l\'onglet "Authentification à deux facteurs".',
    ],
    'setup' => [
        'welcome_title' => 'Protégez votre compte en seulement deux étapes !',
        'qrcode_title' => 'Liez l\'application à votre compte',
        'done_title' => 'Vous êtes prêt',
        'welcome_tutorial_step_1' => 'Liez une application d\'authentification à votre compte',
        'welcome_tutorial_step_1_description' => 'Utilisez une application d\'authentification compatible (comme Google Authenticator, Authy, Duo Mobile, 1Password, etc.) Nous générerons un code QR à scanner.',
        'welcome_tutorial_step_2' => 'Entrez le code de confirmation',
        'welcome_tutorial_step_2_description' => 'L\'authentification à deux facteurs sera alors activée pour l\'application d\'authentification, que vous pouvez désactiver à tout moment.',
        'scan_qrcode_tutorial' => 'Utilisez votre application d\'authentification pour scanner ce code QR. Si vous n\'avez pas d\'application d\'authentification sur votre appareil, vous devrez en installer une maintenant.',
        'scan_qrcode_1password' => 'Pour les utilisateurs de 1Password : Ouvrez 1Password, appuyez sur le bouton "+", sélectionnez "Mot de passe à usage unique", puis scannez ce code QR.',
        'enter_code_manually_tutorial' => 'Si vous ne pouvez pas scanner le code QR avec votre caméra, entrez le code suivant dans l\'application d\'authentification pour la lier à votre compte.',
        'cannot_scan_qrcode' => 'Impossible de scanner le code QR ?',
        'try_scan_qrcode_again' => 'Essayez de scanner à nouveau le code QR',
        'enter_code_tutorial' => 'Suivez les instructions de l\'application d\'authentification pour lier votre compte. Une fois que l\'application génère un code de confirmation, entrez-le ici.',
        'done_message' => 'Vous pouvez maintenant utiliser l\'application d\'authentification mobile pour obtenir un code d\'authentification chaque fois que vous vous connectez à votre compte.',
        'backup_codes_tutorial' => 'Vous pouvez également utiliser les codes de secours suivants pour vous connecter si vous perdez l\'accès à votre application d\'authentification.',
    ],
];
