<?php

return [
    'name' => 'To-faktor-godkendelse',
    'enable_success' => 'Du har aktiveret to-faktor-godkendelse.',
    'disable_success' => 'Du har deaktiveret to-faktor-godkendelse.',
    'challenge_code_tutorial' => 'Bekræft venligst adgangen til din konto ved at indtaste godkendelseskoden fra din autentificeringsapp.',
    'challenge_recovery_code_tutorial' => 'Bekræft venligst adgangen til din konto ved at indtaste en af dine nødgenoprettelseskoder.',
    'code' => 'Kode',
    'recovery_code' => 'Genoprettelseskode',
    'login' => 'Log ind',
    'confirm' => 'Bekræft',
    'done' => 'Færdig',
    'next' => 'Næste',
    'cancel' => 'Annuller',
    'turn_off' => 'Slå fra',
    'use_recovery_code' => 'Brug genoprettelseskode',
    'use_code' => 'Brug en godkendelseskode',
    'ask_enable_button' => 'Aktivér to-faktor-godkendelse?',
    'ask_disable_button' => 'Deaktivér to-faktor-godkendelse?',
    'invalid_code' => 'Den angivne to-faktor-godkendelseskode var ugyldig.',
    'confirm_disable_title' => 'Slå to-faktor-godkendelse fra?',
    'confirm_disable_description' => 'Denne funktion beskytter din konto med et ekstra sikkerhedslag.',
    'enter_code_to_disable' => 'Bekræft din to-faktor-godkendelseskode for at slå den fra.',
    'settings' => [
        'title' => 'To-faktor-godkendelse',
        'description' => 'Konfigurer dine indstillinger for to-faktor-godkendelse.',
        'enable_global' => 'Aktivér to-faktor-godkendelse',
        'instruction' => 'For at aktivere 2FA for din konto, gå til din brugerprofil og klik på fanen "To-faktor-godkendelse".',
    ],
    'setup' => [
        'welcome_title' => 'Beskyt din konto i kun to trin!',
        'qrcode_title' => 'Forbind appen til din konto',
        'done_title' => 'Du er klar',
        'welcome_tutorial_step_1' => 'Forbind en autentificeringsapp til din konto',
        'welcome_tutorial_step_1_description' => 'Brug en kompatibel autentificeringsapp (som Google Authenticator, Authy, Duo Mobile, 1Password osv.) Vi genererer en QR-kode, som du kan scanne.',
        'welcome_tutorial_step_2' => 'Indtast bekræftelseskoden',
        'welcome_tutorial_step_2_description' => 'To-faktor-godkendelse vil derefter blive aktiveret for autentificeringsappen, som du kan slå fra når som helst.',
        'scan_qrcode_tutorial' => 'Brug din autentificeringsapp til at scanne denne QR-kode. Hvis du ikke har en autentificeringsapp på din enhed, skal du installere en nu.',
        'scan_qrcode_1password' => 'For 1Password-brugere: Åbn 1Password, tryk på "+"-knappen, vælg "Engangskodeord", og scan derefter denne QR-kode.',
        'enter_code_manually_tutorial' => 'Hvis du ikke kan scanne QR-koden med dit kamera, skal du indtaste følgende kode i autentificeringsappen for at forbinde den til din konto.',
        'cannot_scan_qrcode' => 'Kan du ikke scanne QR-koden?',
        'try_scan_qrcode_again' => 'Prøv at scanne QR-koden igen',
        'enter_code_tutorial' => 'Følg instruktionerne i autentificeringsappen for at forbinde din konto. Når autentificeringsappen genererer en bekræftelseskode, skal du indtaste den her.',
        'done_message' => 'Nu kan du bruge den mobile autentificeringsapp til at få en godkendelseskode, hver gang du logger ind på din konto.',
        'backup_codes_tutorial' => 'Du kan også bruge følgende backup-koder til at logge ind, hvis du mister adgangen til din autentificeringsapp.',
    ],
];
