<?php

return [
    'name' => 'Xác thực hai yếu tố',
    'enable_success' => 'Bạn đã bật xác thực hai yếu tố thành công.',
    'disable_success' => 'Bạn đã tắt xác thực hai yếu tố thành công.',
    'challenge_code_tutorial' => 'Vui lòng xác nhận quyền truy cập vào tài khoản của bạn bằng cách nhập mã xác thực được cung cấp bởi ứng dụng xác thực của bạn.',
    'challenge_recovery_code_tutorial' => 'Vui lòng xác nhận quyền truy cập vào tài khoản của bạn bằng cách nhập một trong các mã khôi phục khẩn cấp.',
    'code' => 'Mã',
    'recovery_code' => 'Mã khôi phục',
    'login' => 'Đăng nhập',
    'confirm' => 'Xác nhận',
    'done' => 'Hoàn tất',
    'next' => 'Tiếp theo',
    'cancel' => 'Hủy',
    'turn_off' => 'Tắt',
    'use_recovery_code' => 'Sử dụng mã khôi phục',
    'use_code' => 'Sử dụng mã xác thực',
    'ask_enable_button' => 'Bật xác thực hai yếu tố?',
    'ask_disable_button' => 'Tắt xác thực hai yếu tố?',
    'invalid_code' => 'Mã xác thực hai yếu tố được cung cấp không hợp lệ.',
    'confirm_disable_title' => 'Tắt xác thực hai yếu tố?',
    'confirm_disable_description' => 'Tính năng này bảo vệ tài khoản của bạn bằng một lớp bảo mật bổ sung.',
    'enter_code_to_disable' => 'Xác nhận mã xác thực hai yếu tố của bạn để tắt.',
    'settings' => [
        'title' => 'Xác thực hai yếu tố',
        'description' => 'Cấu hình cài đặt xác thực hai yếu tố của bạn.',
        'enable_global' => 'Bật xác thực hai yếu tố',
        'instruction' => 'Để bật 2FA cho tài khoản của bạn, hãy đi đến hồ sơ người dùng và nhấp vào tab "Xác thực hai yếu tố".',
    ],
    'setup' => [
        'welcome_title' => 'Bảo vệ tài khoản của bạn chỉ trong hai bước!',
        'qrcode_title' => 'Liên kết ứng dụng với tài khoản của bạn',
        'done_title' => 'Bạn đã sẵn sàng',
        'welcome_tutorial_step_1' => 'Liên kết ứng dụng xác thực với tài khoản của bạn',
        'welcome_tutorial_step_1_description' => 'Sử dụng ứng dụng xác thực tương thích (như Google Authenticator, Authy, Duo Mobile, 1Password, v.v.) Chúng tôi sẽ tạo mã QR để bạn quét.',
        'welcome_tutorial_step_2' => 'Nhập mã xác nhận',
        'welcome_tutorial_step_2_description' => 'Xác thực hai yếu tố sau đó sẽ được bật cho ứng dụng xác thực, bạn có thể tắt bất cứ lúc nào.',
        'scan_qrcode_tutorial' => 'Sử dụng ứng dụng xác thực của bạn để quét mã QR này. Nếu bạn không có ứng dụng xác thực trên thiết bị, bạn cần cài đặt ngay bây giờ.',
        'scan_qrcode_1password' => 'Đối với người dùng 1Password: Mở 1Password, nhấn nút "+", chọn "Mật khẩu dùng một lần", sau đó quét mã QR này.',
        'enter_code_manually_tutorial' => 'Nếu bạn không thể quét mã QR bằng camera, hãy nhập mã sau vào ứng dụng xác thực để liên kết với tài khoản của bạn.',
        'cannot_scan_qrcode' => 'Không thể quét mã QR?',
        'try_scan_qrcode_again' => 'Thử quét lại mã QR',
        'enter_code_tutorial' => 'Làm theo hướng dẫn trên ứng dụng xác thực để liên kết tài khoản của bạn. Khi ứng dụng xác thực tạo mã xác nhận, hãy nhập vào đây.',
        'done_message' => 'Bây giờ bạn có thể sử dụng ứng dụng xác thực di động để nhận mã xác thực mỗi khi đăng nhập vào tài khoản.',
        'backup_codes_tutorial' => 'Bạn cũng có thể sử dụng các mã dự phòng sau để đăng nhập nếu mất quyền truy cập vào ứng dụng xác thực.',
    ],
];
