<?php

return [
    'name' => 'Dvojfaktorová autentifikácia',
    'enable_success' => 'Úspešne ste povolili dvojfaktorovú autentifikáciu.',
    'disable_success' => 'Úspešne ste zakázali dvojfaktorovú autentifikáciu.',
    'challenge_code_tutorial' => 'Potvrďte prístup k svojmu účtu zadaním overovacieho kódu z vašej autentifikačnej aplikácie.',
    'challenge_recovery_code_tutorial' => 'Potvrďte prístup k svojmu účtu zadaním jedného z vašich núdzových obnovovacích kódov.',
    'code' => 'Kód',
    'recovery_code' => 'Obnovovací kód',
    'login' => 'Prihlásiť sa',
    'confirm' => 'Potvrdiť',
    'done' => 'Hotovo',
    'next' => 'Ďalej',
    'cancel' => 'Zrušiť',
    'turn_off' => 'Vypnúť',
    'use_recovery_code' => 'Použiť obnovovací kód',
    'use_code' => 'Použiť overovací kód',
    'ask_enable_button' => 'Povoliť dvojfaktorovú autentifikáciu?',
    'ask_disable_button' => 'Zakázať dvojfaktorovú autentifikáciu?',
    'invalid_code' => 'Zadaný kód dvojfaktorovej autentifikácie je neplatný.',
    'confirm_disable_title' => 'Vypnúť dvojfaktorovú autentifikáciu?',
    'confirm_disable_description' => 'Táto funkcia chráni váš účet ďalšou vrstvou zabezpečenia.',
    'enter_code_to_disable' => 'Potvrďte svoj kód dvojfaktorovej autentifikácie na jej vypnutie.',
    'settings' => [
        'title' => 'Dvojfaktorová autentifikácia',
        'description' => 'Nakonfigurujte nastavenia dvojfaktorovej autentifikácie.',
        'enable_global' => 'Povoliť dvojfaktorovú autentifikáciu',
        'instruction' => 'Na povolenie 2FA pre váš účet prejdite do svojho používateľského profilu a kliknite na záložku "Dvojfaktorová autentifikácia".',
    ],
    'setup' => [
        'welcome_title' => 'Chráňte svoj účet v dvoch krokoch!',
        'qrcode_title' => 'Prepojte aplikáciu so svojím účtom',
        'done_title' => 'Všetko je nastavené',
        'welcome_tutorial_step_1' => 'Prepojte autentifikačnú aplikáciu so svojím účtom',
        'welcome_tutorial_step_1_description' => 'Použite kompatibilnú autentifikačnú aplikáciu (ako Google Authenticator, Authy, Duo Mobile, 1Password atď.) Vygenerujeme QR kód na naskenovanie.',
        'welcome_tutorial_step_2' => 'Zadajte potvrdzovací kód',
        'welcome_tutorial_step_2_description' => 'Dvojfaktorová autentifikácia bude potom zapnutá pre autentifikačnú aplikáciu, ktorú môžete kedykoľvek vypnúť.',
        'scan_qrcode_tutorial' => 'Použite svoju autentifikačnú aplikáciu na naskenovanie tohto QR kódu. Ak nemáte autentifikačnú aplikáciu na svojom zariadení, budete ju musieť nainštalovať teraz.',
        'scan_qrcode_1password' => 'Pre používateľov 1Password: Otvorte 1Password, klepnite na tlačidlo "+", vyberte "Jednorazové heslo" a potom naskenujte tento QR kód.',
        'enter_code_manually_tutorial' => 'Ak nemôžete naskenovať QR kód fotoaparátom, zadajte nasledujúci kód do autentifikačnej aplikácie na prepojenie s vaším účtom.',
        'cannot_scan_qrcode' => 'Nemôžete naskenovať QR kód?',
        'try_scan_qrcode_again' => 'Skúste naskenovať QR kód znova',
        'enter_code_tutorial' => 'Postupujte podľa pokynov v autentifikačnej aplikácii na prepojenie účtu. Keď autentifikačná aplikácia vygeneruje potvrdzovací kód, zadajte ho tu.',
        'done_message' => 'Teraz môžete používať mobilnú autentifikačnú aplikáciu na získanie overovacieho kódu pri každom prihlásení do svojho účtu.',
        'backup_codes_tutorial' => 'Môžete tiež použiť nasledujúce záložné kódy na prihlásenie, ak stratíte prístup k autentifikačnej aplikácii.',
    ],
];
