<?php

return [
    'name' => '二要素認証',
    'enable_success' => '二要素認証を有効にしました。',
    'disable_success' => '二要素認証を無効にしました。',
    'challenge_code_tutorial' => '認証アプリから提供された認証コードを入力して、アカウントへのアクセスを確認してください。',
    'challenge_recovery_code_tutorial' => '緊急リカバリーコードのいずれかを入力して、アカウントへのアクセスを確認してください。',
    'code' => 'コード',
    'recovery_code' => 'リカバリーコード',
    'login' => 'ログイン',
    'confirm' => '確認',
    'done' => '完了',
    'next' => '次へ',
    'cancel' => 'キャンセル',
    'turn_off' => 'オフにする',
    'use_recovery_code' => 'リカバリーコードを使用',
    'use_code' => '認証コードを使用',
    'ask_enable_button' => '二要素認証を有効にしますか？',
    'ask_disable_button' => '二要素認証を無効にしますか？',
    'invalid_code' => '入力された二要素認証コードは無効です。',
    'confirm_disable_title' => '二要素認証をオフにしますか？',
    'confirm_disable_description' => 'この機能は、追加のセキュリティ層でアカウントを保護します。',
    'enter_code_to_disable' => '二要素認証をオフにするには、認証コードを確認してください。',
    'settings' => [
        'title' => '二要素認証',
        'description' => '二要素認証の設定を構成します。',
        'enable_global' => '二要素認証を有効にする',
        'instruction' => 'アカウントで2FAを有効にするには、ユーザープロファイルに移動し、「二要素認証」タブをクリックしてください。',
    ],
    'setup' => [
        'welcome_title' => 'たった2ステップでアカウントを保護！',
        'qrcode_title' => 'アプリをアカウントにリンク',
        'done_title' => '準備完了',
        'welcome_tutorial_step_1' => '認証アプリをアカウントにリンク',
        'welcome_tutorial_step_1_description' => '互換性のある認証アプリ（Google Authenticator、Authy、Duo Mobile、1Passwordなど）を使用してください。スキャン用のQRコードを生成します。',
        'welcome_tutorial_step_2' => '確認コードを入力',
        'welcome_tutorial_step_2_description' => '認証アプリの二要素認証がオンになり、いつでもオフにできます。',
        'scan_qrcode_tutorial' => '認証アプリを使用してこのQRコードをスキャンしてください。デバイスに認証アプリがない場合は、今すぐインストールする必要があります。',
        'scan_qrcode_1password' => '1Passwordユーザーの場合：1Passwordを開き、「+」ボタンをタップし、「ワンタイムパスワード」を選択してから、このQRコードをスキャンしてください。',
        'enter_code_manually_tutorial' => 'カメラでQRコードをスキャンできない場合は、認証アプリに次のコードを入力してアカウントにリンクしてください。',
        'cannot_scan_qrcode' => 'QRコードをスキャンできませんか？',
        'try_scan_qrcode_again' => 'QRコードを再度スキャンしてみてください',
        'enter_code_tutorial' => '認証アプリの指示に従ってアカウントをリンクしてください。認証アプリが確認コードを生成したら、ここに入力してください。',
        'done_message' => 'これで、アカウントにログインするたびにモバイル認証アプリを使用して認証コードを取得できます。',
        'backup_codes_tutorial' => '認証アプリにアクセスできなくなった場合は、次のバックアップコードを使用してログインすることもできます。',
    ],
];
