<?php

return [
    'name' => 'Autentificare cu doi factori',
    'enable_success' => 'Ați activat cu succes autentificarea cu doi factori.',
    'disable_success' => 'Ați dezactivat cu succes autentificarea cu doi factori.',
    'challenge_code_tutorial' => 'Vă rugăm să confirmați accesul la contul dvs. introducând codul de autentificare furnizat de aplicația dvs. de autentificare.',
    'challenge_recovery_code_tutorial' => 'Vă rugăm să confirmați accesul la contul dvs. introducând unul dintre codurile de recuperare de urgență.',
    'code' => 'Cod',
    'recovery_code' => 'Cod de recuperare',
    'login' => 'Autentificare',
    'confirm' => 'Confirmă',
    'done' => 'Finalizat',
    'next' => 'Următor',
    'cancel' => 'Anulează',
    'turn_off' => 'Dezactivează',
    'use_recovery_code' => 'Folosește codul de recuperare',
    'use_code' => 'Folosește un cod de autentificare',
    'ask_enable_button' => 'Activați autentificarea cu doi factori?',
    'ask_disable_button' => 'Dezactivați autentificarea cu doi factori?',
    'invalid_code' => 'Codul de autentificare cu doi factori furnizat este invalid.',
    'confirm_disable_title' => 'Dezactivați autentificarea cu doi factori?',
    'confirm_disable_description' => 'Această funcție protejează contul dvs. cu un strat suplimentar de securitate.',
    'enter_code_to_disable' => 'Confirmați codul de autentificare cu doi factori pentru a-l dezactiva.',
    'settings' => [
        'title' => 'Autentificare cu doi factori',
        'description' => 'Configurați setările de autentificare cu doi factori.',
        'enable_global' => 'Activează autentificarea cu doi factori',
        'instruction' => 'Pentru a activa 2FA pentru contul dvs., accesați profilul de utilizator și faceți clic pe fila "Autentificare cu doi factori".',
    ],
    'setup' => [
        'welcome_title' => 'Protejați-vă contul în doar doi pași!',
        'qrcode_title' => 'Conectați aplicația la contul dvs.',
        'done_title' => 'Sunteți pregătit',
        'welcome_tutorial_step_1' => 'Conectați o aplicație de autentificare la contul dvs.',
        'welcome_tutorial_step_1_description' => 'Folosiți o aplicație de autentificare compatibilă (precum Google Authenticator, Authy, Duo Mobile, 1Password etc.) Vom genera un cod QR pentru scanare.',
        'welcome_tutorial_step_2' => 'Introduceți codul de confirmare',
        'welcome_tutorial_step_2_description' => 'Autentificarea cu doi factori va fi apoi activată pentru aplicația de autentificare, pe care o puteți dezactiva oricând.',
        'scan_qrcode_tutorial' => 'Folosiți aplicația de autentificare pentru a scana acest cod QR. Dacă nu aveți o aplicație de autentificare pe dispozitivul dvs., va trebui să instalați una acum.',
        'scan_qrcode_1password' => 'Pentru utilizatorii 1Password: Deschideți 1Password, atingeți butonul "+", selectați "Parolă unică" și apoi scanați acest cod QR.',
        'enter_code_manually_tutorial' => 'Dacă nu puteți scana codul QR cu camera, introduceți următorul cod în aplicația de autentificare pentru a o conecta la contul dvs.',
        'cannot_scan_qrcode' => 'Nu puteți scana codul QR?',
        'try_scan_qrcode_again' => 'Încercați să scanați din nou codul QR',
        'enter_code_tutorial' => 'Urmați instrucțiunile din aplicația de autentificare pentru a vă conecta contul. Odată ce aplicația de autentificare generează un cod de confirmare, introduceți-l aici.',
        'done_message' => 'Acum puteți folosi aplicația mobilă de autentificare pentru a obține un cod de autentificare de fiecare dată când vă conectați la contul dvs.',
        'backup_codes_tutorial' => 'Puteți folosi și următoarele coduri de rezervă pentru a vă conecta dacă pierdeți accesul la aplicația de autentificare.',
    ],
];
