<?php

return [
    'name' => 'İki faktörlü kimlik doğrulama',
    'enable_success' => 'İki faktörlü kimlik doğrulamayı başarıyla etkinleştirdiniz.',
    'disable_success' => 'İki faktörlü kimlik doğrulamayı başarıyla devre dışı bıraktınız.',
    'challenge_code_tutorial' => 'Lütfen kimlik doğrulama uygulamanız tarafından sağlanan kimlik doğrulama kodunu girerek hesabınıza erişimi onaylayın.',
    'challenge_recovery_code_tutorial' => 'Lütfen acil durum kurtarma kodlarınızdan birini girerek hesabınıza erişimi onaylayın.',
    'code' => 'Kod',
    'recovery_code' => 'Kurtarma Kodu',
    'login' => 'Giriş',
    'confirm' => 'Onayla',
    'done' => 'Tamam',
    'next' => 'İleri',
    'cancel' => 'İptal',
    'turn_off' => 'Kapat',
    'use_recovery_code' => 'Kurtarma Kodu Kullan',
    'use_code' => 'Kimlik doğrulama kodu kullan',
    'ask_enable_button' => 'İki faktörlü kimlik doğrulamayı etkinleştir?',
    'ask_disable_button' => 'İki faktörlü kimlik doğrulamayı devre dışı bırak?',
    'invalid_code' => 'Sağlanan iki faktörlü kimlik doğrulama kodu geçersiz.',
    'confirm_disable_title' => 'İki faktörlü kimlik doğrulamayı kapat?',
    'confirm_disable_description' => 'Bu özellik hesabınızı ekstra bir güvenlik katmanıyla korur.',
    'enter_code_to_disable' => 'Kapatmak için iki faktörlü kimlik doğrulama kodunuzu onaylayın.',
    'settings' => [
        'title' => 'İki faktörlü kimlik doğrulama',
        'description' => 'İki faktörlü kimlik doğrulama ayarlarınızı yapılandırın.',
        'enable_global' => 'İki faktörlü kimlik doğrulamayı etkinleştir',
        'instruction' => 'Hesabınız için 2FA\'yı etkinleştirmek için kullanıcı profilinize gidin ve "İki faktörlü kimlik doğrulama" sekmesine tıklayın.',
    ],
    'setup' => [
        'welcome_title' => 'Hesabınızı sadece iki adımda koruyun!',
        'qrcode_title' => 'Uygulamayı hesabınıza bağlayın',
        'done_title' => 'Hazırsınız',
        'welcome_tutorial_step_1' => 'Kimlik doğrulama uygulamasını hesabınıza bağlayın',
        'welcome_tutorial_step_1_description' => 'Uyumlu bir kimlik doğrulama uygulaması kullanın (Google Authenticator, Authy, Duo Mobile, 1Password vb.) Taramanız için bir QR kodu oluşturacağız.',
        'welcome_tutorial_step_2' => 'Onay kodunu girin',
        'welcome_tutorial_step_2_description' => 'İki faktörlü kimlik doğrulama, istediğiniz zaman kapatabileceğiniz kimlik doğrulama uygulaması için açılacaktır.',
        'scan_qrcode_tutorial' => 'Bu QR kodunu taramak için kimlik doğrulama uygulamanızı kullanın. Cihazınızda kimlik doğrulama uygulaması yoksa şimdi yüklemeniz gerekir.',
        'scan_qrcode_1password' => '1Password kullanıcıları için: 1Password\'u açın, "+" düğmesine dokunun, "Tek Kullanımlık Şifre"yi seçin ve ardından bu QR kodunu tarayın.',
        'enter_code_manually_tutorial' => 'QR kodunu kameranızla tarayamıyorsanız, hesabınıza bağlamak için aşağıdaki kodu kimlik doğrulama uygulamasına girin.',
        'cannot_scan_qrcode' => 'QR kodunu tarayamıyor musunuz?',
        'try_scan_qrcode_again' => 'QR kodunu tekrar taramayı deneyin',
        'enter_code_tutorial' => 'Hesabınızı bağlamak için kimlik doğrulama uygulamasındaki talimatları izleyin. Kimlik doğrulama uygulaması bir onay kodu oluşturduğunda, buraya girin.',
        'done_message' => 'Artık hesabınıza her giriş yaptığınızda kimlik doğrulama kodu almak için mobil kimlik doğrulama uygulamasını kullanabilirsiniz.',
        'backup_codes_tutorial' => 'Kimlik doğrulama uygulamanıza erişiminizi kaybederseniz giriş yapmak için aşağıdaki yedek kodları da kullanabilirsiniz.',
    ],
];
