<?php

return [
    'name' => 'Autenticação de dois fatores',
    'enable_success' => 'Você habilitou com sucesso a autenticação de dois fatores.',
    'disable_success' => 'Você desabilitou com sucesso a autenticação de dois fatores.',
    'challenge_code_tutorial' => 'Por favor, confirme o acesso à sua conta inserindo o código de autenticação fornecido pelo seu aplicativo de autenticação.',
    'challenge_recovery_code_tutorial' => 'Por favor, confirme o acesso à sua conta inserindo um dos seus códigos de recuperação de emergência.',
    'code' => 'Código',
    'recovery_code' => 'Código de recuperação',
    'login' => 'Entrar',
    'confirm' => 'Confirmar',
    'done' => 'Concluído',
    'next' => 'Próximo',
    'cancel' => 'Cancelar',
    'turn_off' => 'Desativar',
    'use_recovery_code' => 'Usar código de recuperação',
    'use_code' => 'Usar um código de autenticação',
    'ask_enable_button' => 'Habilitar autenticação de dois fatores?',
    'ask_disable_button' => 'Desabilitar autenticação de dois fatores?',
    'invalid_code' => 'O código de autenticação de dois fatores fornecido é inválido.',
    'confirm_disable_title' => 'Desativar autenticação de dois fatores?',
    'confirm_disable_description' => 'Este recurso protege sua conta com uma camada extra de segurança.',
    'enter_code_to_disable' => 'Confirme seu código de autenticação de dois fatores para desativá-lo.',
    'settings' => [
        'title' => 'Autenticação de dois fatores',
        'description' => 'Configure suas configurações de autenticação de dois fatores.',
        'enable_global' => 'Habilitar autenticação de dois fatores',
        'instruction' => 'Para habilitar 2FA para sua conta, vá para seu perfil de usuário e clique na aba "Autenticação de dois fatores".',
    ],
    'setup' => [
        'welcome_title' => 'Proteja sua conta em apenas dois passos!',
        'qrcode_title' => 'Vincule o aplicativo à sua conta',
        'done_title' => 'Você está pronto',
        'welcome_tutorial_step_1' => 'Vincule um aplicativo de autenticação à sua conta',
        'welcome_tutorial_step_1_description' => 'Use um aplicativo de autenticação compatível (como Google Authenticator, Authy, Duo Mobile, 1Password, etc.) Vamos gerar um código QR para você escanear.',
        'welcome_tutorial_step_2' => 'Digite o código de confirmação',
        'welcome_tutorial_step_2_description' => 'A autenticação de dois fatores será então ativada para o aplicativo de autenticação, que você pode desativar a qualquer momento.',
        'scan_qrcode_tutorial' => 'Use seu aplicativo de autenticação para escanear este código QR. Se você não tiver um aplicativo de autenticação em seu dispositivo, precisará instalar um agora.',
        'scan_qrcode_1password' => 'Para usuários do 1Password: Abra o 1Password, toque no botão "+", selecione "Senha de uso único" e depois escaneie este código QR.',
        'enter_code_manually_tutorial' => 'Se você não conseguir escanear o código QR com sua câmera, insira o seguinte código no aplicativo de autenticação para vinculá-lo à sua conta.',
        'cannot_scan_qrcode' => 'Não consegue escanear o código QR?',
        'try_scan_qrcode_again' => 'Tente escanear o código QR novamente',
        'enter_code_tutorial' => 'Siga as instruções no aplicativo de autenticação para vincular sua conta. Assim que o aplicativo de autenticação gerar um código de confirmação, insira-o aqui.',
        'done_message' => 'Agora você pode usar o aplicativo de autenticação móvel para obter um código de autenticação sempre que fizer login em sua conta.',
        'backup_codes_tutorial' => 'Você também pode usar os seguintes códigos de backup para fazer login se perder o acesso ao seu aplicativo de autenticação.',
    ],
];
