<?php

return [
    'name' => 'Dvofaktorska autentifikacija',
    'enable_success' => 'Uspješno ste omogućili dvofaktorsku autentifikaciju.',
    'disable_success' => 'Uspješno ste onemogućili dvofaktorsku autentifikaciju.',
    'challenge_code_tutorial' => 'Molimo potvrdite pristup svom računu unosom autentifikacijskog koda koji pruža vaša aplikacija za autentifikaciju.',
    'challenge_recovery_code_tutorial' => 'Molimo potvrdite pristup svom računu unosom jednog od vaših kodova za hitni oporavak.',
    'code' => 'Kod',
    'recovery_code' => 'Kod za oporavak',
    'login' => 'Prijava',
    'confirm' => 'Potvrdi',
    'done' => 'Gotovo',
    'next' => 'Sljedeće',
    'cancel' => 'Odustani',
    'turn_off' => 'Isključi',
    'use_recovery_code' => 'Koristi kod za oporavak',
    'use_code' => 'Koristi autentifikacijski kod',
    'ask_enable_button' => 'Omogućiti dvofaktorsku autentifikaciju?',
    'ask_disable_button' => 'Onemogućiti dvofaktorsku autentifikaciju?',
    'invalid_code' => 'Navedeni dvofaktorski autentifikacijski kod nije valjan.',
    'confirm_disable_title' => 'Isključiti dvofaktorsku autentifikaciju?',
    'confirm_disable_description' => 'Ova značajka štiti vaš račun dodatnim slojem sigurnosti.',
    'enter_code_to_disable' => 'Potvrdite svoj dvofaktorski autentifikacijski kod za isključivanje.',
    'settings' => [
        'title' => 'Dvofaktorska autentifikacija',
        'description' => 'Konfigurirajte postavke dvofaktorske autentifikacije.',
        'enable_global' => 'Omogući dvofaktorsku autentifikaciju',
        'instruction' => 'Za omogućavanje 2FA za vaš račun, idite na svoj korisnički profil i kliknite na karticu "Dvofaktorska autentifikacija".',
    ],
    'setup' => [
        'welcome_title' => 'Zaštitite svoj račun u samo dva koraka!',
        'qrcode_title' => 'Povežite aplikaciju sa svojim računom',
        'done_title' => 'Sve je spremno',
        'welcome_tutorial_step_1' => 'Povežite aplikaciju za autentifikaciju sa svojim računom',
        'welcome_tutorial_step_1_description' => 'Koristite kompatibilnu aplikaciju za autentifikaciju (poput Google Authenticator, Authy, Duo Mobile, 1Password itd.) Generirat ćemo QR kod za skeniranje.',
        'welcome_tutorial_step_2' => 'Unesite potvrdni kod',
        'welcome_tutorial_step_2_description' => 'Dvofaktorska autentifikacija će zatim biti uključena za aplikaciju za autentifikaciju, koju možete isključiti u bilo kojem trenutku.',
        'scan_qrcode_tutorial' => 'Koristite svoju aplikaciju za autentifikaciju za skeniranje ovog QR koda. Ako nemate aplikaciju za autentifikaciju na svom uređaju, morat ćete je sada instalirati.',
        'scan_qrcode_1password' => 'Za korisnike 1Password: Otvorite 1Password, dodirnite gumb "+", odaberite "Jednokratna lozinka", zatim skenirajte ovaj QR kod.',
        'enter_code_manually_tutorial' => 'Ako ne možete skenirati QR kod kamerom, unesite sljedeći kod u aplikaciju za autentifikaciju da biste je povezali sa svojim računom.',
        'cannot_scan_qrcode' => 'Ne možete skenirati QR kod?',
        'try_scan_qrcode_again' => 'Pokušajte ponovo skenirati QR kod',
        'enter_code_tutorial' => 'Slijedite upute u aplikaciji za autentifikaciju da povežete svoj račun. Nakon što aplikacija za autentifikaciju generira potvrdni kod, unesite ga ovdje.',
        'done_message' => 'Sada možete koristiti mobilnu aplikaciju za autentifikaciju kako biste dobili autentifikacijski kod svaki put kada se prijavite na svoj račun.',
        'backup_codes_tutorial' => 'Također možete koristiti sljedeće rezervne kodove za prijavu ako izgubite pristup svojoj aplikaciji za autentifikaciju.',
    ],
];
