<?php

return [
    'name' => 'Kaksivaiheinen todennus',
    'enable_success' => 'Olet ottanut kaksivaiheisen todennuksen onnistuneesti käyttöön.',
    'disable_success' => 'Olet poistanut kaksivaiheisen todennuksen onnistuneesti käytöstä.',
    'challenge_code_tutorial' => 'Vahvista pääsy tilillesi syöttämällä todennussovelluksesi antama todennuskoodi.',
    'challenge_recovery_code_tutorial' => 'Vahvista pääsy tilillesi syöttämällä jokin hätäpalautuskoodeistasi.',
    'code' => 'Koodi',
    'recovery_code' => 'Palautuskoodi',
    'login' => 'Kirjaudu sisään',
    'confirm' => 'Vahvista',
    'done' => 'Valmis',
    'next' => 'Seuraava',
    'cancel' => 'Peruuta',
    'turn_off' => 'Poista käytöstä',
    'use_recovery_code' => 'Käytä palautuskoodia',
    'use_code' => 'Käytä todennuskoodia',
    'ask_enable_button' => 'Ota käyttöön kaksivaiheinen todennus?',
    'ask_disable_button' => 'Poista käytöstä kaksivaiheinen todennus?',
    'invalid_code' => 'Annettu kaksivaiheinen todennuskoodi oli virheellinen.',
    'confirm_disable_title' => 'Poista kaksivaiheinen todennus käytöstä?',
    'confirm_disable_description' => 'Tämä ominaisuus suojaa tiliäsi ylimääräisellä suojauskerroksella.',
    'enter_code_to_disable' => 'Vahvista kaksivaiheinen todennuskoodisi poistaaksesi sen käytöstä.',
    'settings' => [
        'title' => 'Kaksivaiheinen todennus',
        'description' => 'Määritä kaksivaiheisen todennuksen asetukset.',
        'enable_global' => 'Ota kaksivaiheinen todennus käyttöön',
        'instruction' => 'Ottaaksesi 2FA käyttöön tilillesi, siirry käyttäjäprofiiliisi ja napsauta "Kaksivaiheinen todennus" -välilehteä.',
    ],
    'setup' => [
        'welcome_title' => 'Suojaa tilisi vain kahdessa vaiheessa!',
        'qrcode_title' => 'Yhdistä sovellus tiliisi',
        'done_title' => 'Olet valmis',
        'welcome_tutorial_step_1' => 'Yhdistä todennussovellus tiliisi',
        'welcome_tutorial_step_1_description' => 'Käytä yhteensopivaa todennussovellusta (kuten Google Authenticator, Authy, Duo Mobile, 1Password jne.) Luomme QR-koodin skannattavaksi.',
        'welcome_tutorial_step_2' => 'Syötä vahvistuskoodi',
        'welcome_tutorial_step_2_description' => 'Kaksivaiheinen todennus otetaan sitten käyttöön todennussovellukselle, jonka voit poistaa käytöstä milloin tahansa.',
        'scan_qrcode_tutorial' => 'Käytä todennussovellustasi tämän QR-koodin skannaamiseen. Jos sinulla ei ole todennussovellusta laitteellasi, sinun on asennettava sellainen nyt.',
        'scan_qrcode_1password' => '1Password-käyttäjille: Avaa 1Password, napauta "+"-painiketta, valitse "Kertakäyttösalasana" ja skannaa sitten tämä QR-koodi.',
        'enter_code_manually_tutorial' => 'Jos et voi skannata QR-koodia kamerallasi, syötä seuraava koodi todennussovellukseen yhdistääksesi sen tiliisi.',
        'cannot_scan_qrcode' => 'Etkö voi skannata QR-koodia?',
        'try_scan_qrcode_again' => 'Yritä skannata QR-koodi uudelleen',
        'enter_code_tutorial' => 'Seuraa todennussovelluksen ohjeita yhdistääksesi tilisi. Kun todennussovellus luo vahvistuskoodin, syötä se tähän.',
        'done_message' => 'Nyt voit käyttää mobiilitodennussovellusta saadaksesi todennuskoodin aina kun kirjaudut tilillesi.',
        'backup_codes_tutorial' => 'Voit myös käyttää seuraavia varakoodeja kirjautumiseen, jos menetät pääsyn todennussovellukseesi.',
    ],
];
