<?php

return [
    'name' => 'Dvoufaktorové ověření',
    'enable_success' => 'Úspěšně jste povolili dvoufaktorové ověření.',
    'disable_success' => 'Úspěšně jste zakázali dvoufaktorové ověření.',
    'challenge_code_tutorial' => 'Potvrďte prosím přístup ke svému účtu zadáním ověřovacího kódu z vaší autentizační aplikace.',
    'challenge_recovery_code_tutorial' => 'Potvrďte prosím přístup ke svému účtu zadáním jednoho z vašich nouzových obnovovacích kódů.',
    'code' => 'Kód',
    'recovery_code' => 'Obnovovací kód',
    'login' => 'Přihlásit se',
    'confirm' => 'Potvrdit',
    'done' => 'Hotovo',
    'next' => 'Další',
    'cancel' => 'Zrušit',
    'turn_off' => 'Vypnout',
    'use_recovery_code' => 'Použít obnovovací kód',
    'use_code' => 'Použít ověřovací kód',
    'ask_enable_button' => 'Povolit dvoufaktorové ověření?',
    'ask_disable_button' => 'Zakázat dvoufaktorové ověření?',
    'invalid_code' => 'Zadaný kód dvoufaktorového ověření je neplatný.',
    'confirm_disable_title' => 'Vypnout dvoufaktorové ověření?',
    'confirm_disable_description' => 'Tato funkce chrání váš účet další vrstvou zabezpečení.',
    'enter_code_to_disable' => 'Potvrďte svůj kód dvoufaktorového ověření pro jeho vypnutí.',
    'settings' => [
        'title' => 'Dvoufaktorové ověření',
        'description' => 'Nakonfigurujte nastavení dvoufaktorového ověření.',
        'enable_global' => 'Povolit dvoufaktorové ověření',
        'instruction' => 'Pro povolení 2FA pro váš účet přejděte do svého uživatelského profilu a klikněte na záložku "Dvoufaktorové ověření".',
    ],
    'setup' => [
        'welcome_title' => 'Chraňte svůj účet ve dvou krocích!',
        'qrcode_title' => 'Propojte aplikaci se svým účtem',
        'done_title' => 'Vše je nastaveno',
        'welcome_tutorial_step_1' => 'Propojte autentizační aplikaci se svým účtem',
        'welcome_tutorial_step_1_description' => 'Použijte kompatibilní autentizační aplikaci (jako Google Authenticator, Authy, Duo Mobile, 1Password atd.) Vygenerujeme QR kód k naskenování.',
        'welcome_tutorial_step_2' => 'Zadejte potvrzovací kód',
        'welcome_tutorial_step_2_description' => 'Dvoufaktorové ověření bude poté zapnuto pro autentizační aplikaci, které můžete kdykoli vypnout.',
        'scan_qrcode_tutorial' => 'Použijte svou autentizační aplikaci k naskenování tohoto QR kódu. Pokud nemáte autentizační aplikaci na svém zařízení, budete ji muset nyní nainstalovat.',
        'scan_qrcode_1password' => 'Pro uživatele 1Password: Otevřete 1Password, klepněte na tlačítko "+", vyberte "Jednorázové heslo" a poté naskenujte tento QR kód.',
        'enter_code_manually_tutorial' => 'Pokud nemůžete naskenovat QR kód fotoaparátem, zadejte následující kód do autentizační aplikace pro propojení s vaším účtem.',
        'cannot_scan_qrcode' => 'Nemůžete naskenovat QR kód?',
        'try_scan_qrcode_again' => 'Zkuste naskenovat QR kód znovu',
        'enter_code_tutorial' => 'Postupujte podle pokynů v autentizační aplikaci pro propojení účtu. Jakmile autentizační aplikace vygeneruje potvrzovací kód, zadejte jej zde.',
        'done_message' => 'Nyní můžete používat mobilní autentizační aplikaci k získání ověřovacího kódu při každém přihlášení ke svému účtu.',
        'backup_codes_tutorial' => 'Můžete také použít následující záložní kódy pro přihlášení, pokud ztratíte přístup k autentizační aplikaci.',
    ],
];
