<?php

return [
    'name' => 'Autenticação de dois fatores',
    'enable_success' => 'Ativou com sucesso a autenticação de dois fatores.',
    'disable_success' => 'Desativou com sucesso a autenticação de dois fatores.',
    'challenge_code_tutorial' => 'Por favor, confirme o acesso à sua conta introduzindo o código de autenticação fornecido pela sua aplicação de autenticação.',
    'challenge_recovery_code_tutorial' => 'Por favor, confirme o acesso à sua conta introduzindo um dos seus códigos de recuperação de emergência.',
    'code' => 'Código',
    'recovery_code' => 'Código de recuperação',
    'login' => 'Entrar',
    'confirm' => 'Confirmar',
    'done' => 'Concluído',
    'next' => 'Seguinte',
    'cancel' => 'Cancelar',
    'turn_off' => 'Desativar',
    'use_recovery_code' => 'Usar código de recuperação',
    'use_code' => 'Usar um código de autenticação',
    'ask_enable_button' => 'Ativar autenticação de dois fatores?',
    'ask_disable_button' => 'Desativar autenticação de dois fatores?',
    'invalid_code' => 'O código de autenticação de dois fatores fornecido é inválido.',
    'confirm_disable_title' => 'Desativar autenticação de dois fatores?',
    'confirm_disable_description' => 'Esta funcionalidade protege a sua conta com uma camada extra de segurança.',
    'enter_code_to_disable' => 'Confirme o seu código de autenticação de dois fatores para o desativar.',
    'settings' => [
        'title' => 'Autenticação de dois fatores',
        'description' => 'Configure as definições de autenticação de dois fatores.',
        'enable_global' => 'Ativar autenticação de dois fatores',
        'instruction' => 'Para ativar a 2FA para a sua conta, vá ao seu perfil de utilizador e clique no separador "Autenticação de dois fatores".',
    ],
    'setup' => [
        'welcome_title' => 'Proteja a sua conta em apenas dois passos!',
        'qrcode_title' => 'Associe a aplicação à sua conta',
        'done_title' => 'Está pronto',
        'welcome_tutorial_step_1' => 'Associe uma aplicação de autenticação à sua conta',
        'welcome_tutorial_step_1_description' => 'Use uma aplicação de autenticação compatível (como Google Authenticator, Authy, Duo Mobile, 1Password, etc.) Vamos gerar um código QR para digitalizar.',
        'welcome_tutorial_step_2' => 'Introduza o código de confirmação',
        'welcome_tutorial_step_2_description' => 'A autenticação de dois fatores será então ativada para a aplicação de autenticação, que pode desativar a qualquer momento.',
        'scan_qrcode_tutorial' => 'Use a sua aplicação de autenticação para digitalizar este código QR. Se não tiver uma aplicação de autenticação no seu dispositivo, terá de instalar uma agora.',
        'scan_qrcode_1password' => 'Para utilizadores do 1Password: Abra o 1Password, toque no botão "+", selecione "Palavra-passe única" e depois digitalize este código QR.',
        'enter_code_manually_tutorial' => 'Se não conseguir digitalizar o código QR com a câmara, introduza o seguinte código na aplicação de autenticação para a associar à sua conta.',
        'cannot_scan_qrcode' => 'Não consegue digitalizar o código QR?',
        'try_scan_qrcode_again' => 'Tente digitalizar o código QR novamente',
        'enter_code_tutorial' => 'Siga as instruções na aplicação de autenticação para associar a sua conta. Assim que a aplicação de autenticação gerar um código de confirmação, introduza-o aqui.',
        'done_message' => 'Agora pode usar a aplicação de autenticação móvel para obter um código de autenticação sempre que iniciar sessão na sua conta.',
        'backup_codes_tutorial' => 'Também pode usar os seguintes códigos de backup para iniciar sessão se perder o acesso à sua aplicação de autenticação.',
    ],
];
