<?php

return [
    'name' => 'Pengesahan Dua Faktor',
    'enable_success' => 'Anda telah berjaya mengaktifkan pengesahan dua faktor.',
    'disable_success' => 'Anda telah berjaya menyahaktifkan pengesahan dua faktor.',
    'challenge_code_tutorial' => 'Sila sahkan akses ke akaun anda dengan memasukkan kod pengesahan yang diberikan oleh aplikasi pengesah anda.',
    'challenge_recovery_code_tutorial' => 'Sila sahkan akses ke akaun anda dengan memasukkan salah satu kod pemulihan kecemasan anda.',
    'code' => 'Kod',
    'recovery_code' => 'Kod Pemulihan',
    'login' => 'Log Masuk',
    'confirm' => 'Sahkan',
    'done' => 'Selesai',
    'next' => 'Seterusnya',
    'cancel' => 'Batal',
    'turn_off' => 'Matikan',
    'use_recovery_code' => 'Gunakan Kod Pemulihan',
    'use_code' => 'Gunakan kod pengesahan',
    'ask_enable_button' => 'Aktifkan Pengesahan Dua Faktor?',
    'ask_disable_button' => 'Nyahaktifkan Pengesahan Dua Faktor?',
    'invalid_code' => 'Kod pengesahan dua faktor yang diberikan tidak sah.',
    'confirm_disable_title' => 'Matikan pengesahan dua faktor?',
    'confirm_disable_description' => 'Ciri ini melindungi akaun anda dengan lapisan keselamatan tambahan.',
    'enter_code_to_disable' => 'Sahkan kod pengesahan dua faktor anda untuk mematikannya.',
    'settings' => [
        'title' => 'Pengesahan Dua Faktor',
        'description' => 'Konfigurasikan tetapan pengesahan dua faktor anda.',
        'enable_global' => 'Aktifkan Pengesahan Dua Faktor',
        'instruction' => 'Untuk mengaktifkan 2FA untuk akaun anda, pergi ke profil pengguna anda dan klik tab "Pengesahan dua faktor".',
    ],
    'setup' => [
        'welcome_title' => 'Lindungi akaun anda dalam dua langkah sahaja!',
        'qrcode_title' => 'Pautkan aplikasi ke akaun anda',
        'done_title' => 'Anda sudah sedia',
        'welcome_tutorial_step_1' => 'Pautkan aplikasi pengesah ke akaun anda',
        'welcome_tutorial_step_1_description' => 'Gunakan aplikasi pengesah yang serasi (seperti Google Authenticator, Authy, Duo Mobile, 1Password, dll.) Kami akan menjana kod QR untuk anda imbas.',
        'welcome_tutorial_step_2' => 'Masukkan kod pengesahan',
        'welcome_tutorial_step_2_description' => 'Pengesahan dua faktor kemudian akan diaktifkan untuk aplikasi pengesah, yang boleh anda matikan pada bila-bila masa.',
        'scan_qrcode_tutorial' => 'Gunakan aplikasi pengesah anda untuk mengimbas kod QR ini. Jika anda tidak mempunyai aplikasi pengesah pada peranti anda, anda perlu memasangnya sekarang.',
        'scan_qrcode_1password' => 'Untuk pengguna 1Password: Buka 1Password, ketik butang "+", pilih "Kata Laluan Sekali", kemudian imbas kod QR ini.',
        'enter_code_manually_tutorial' => 'Jika anda tidak dapat mengimbas kod QR dengan kamera, masukkan kod berikut ke dalam aplikasi pengesah untuk memautkannya ke akaun anda.',
        'cannot_scan_qrcode' => 'Tidak dapat mengimbas kod QR?',
        'try_scan_qrcode_again' => 'Cuba imbas kod QR sekali lagi',
        'enter_code_tutorial' => 'Ikut arahan pada aplikasi pengesah untuk memautkan akaun anda. Setelah aplikasi pengesah menjana kod pengesahan, masukkannya di sini.',
        'done_message' => 'Kini anda boleh menggunakan aplikasi pengesah mudah alih untuk mendapatkan kod pengesahan setiap kali anda log masuk ke akaun anda.',
        'backup_codes_tutorial' => 'Anda juga boleh menggunakan kod sandaran berikut untuk log masuk jika anda kehilangan akses ke aplikasi pengesah anda.',
    ],
];
