<?php

return [
    'name' => 'Dvofaktorska avtentikacija',
    'enable_success' => 'Uspešno ste omogočili dvofaktorsko avtentikacijo.',
    'disable_success' => 'Uspešno ste onemogočili dvofaktorsko avtentikacijo.',
    'challenge_code_tutorial' => 'Potrdite dostop do svojega računa z vnosom avtentikacijske kode iz vaše aplikacije za avtentikacijo.',
    'challenge_recovery_code_tutorial' => 'Potrdite dostop do svojega računa z vnosom ene od vaših obnovitvenih kod za nujne primere.',
    'code' => 'Koda',
    'recovery_code' => 'Obnovitvena koda',
    'login' => 'Prijava',
    'confirm' => 'Potrdi',
    'done' => 'Končano',
    'next' => 'Naprej',
    'cancel' => 'Prekliči',
    'turn_off' => 'Izklopi',
    'use_recovery_code' => 'Uporabi obnovitveno kodo',
    'use_code' => 'Uporabi avtentikacijsko kodo',
    'ask_enable_button' => 'Omogočiti dvofaktorsko avtentikacijo?',
    'ask_disable_button' => 'Onemogočiti dvofaktorsko avtentikacijo?',
    'invalid_code' => 'Vnesena dvofaktorska avtentikacijska koda je neveljavna.',
    'confirm_disable_title' => 'Izklopiti dvofaktorsko avtentikacijo?',
    'confirm_disable_description' => 'Ta funkcija ščiti vaš račun z dodatno plastjo varnosti.',
    'enter_code_to_disable' => 'Potrdite svojo dvofaktorsko avtentikacijsko kodo za izklop.',
    'settings' => [
        'title' => 'Dvofaktorska avtentikacija',
        'description' => 'Konfigurirajte nastavitve dvofaktorske avtentikacije.',
        'enable_global' => 'Omogoči dvofaktorsko avtentikacijo',
        'instruction' => 'Za omogočanje 2FA za vaš račun pojdite v svoj uporabniški profil in kliknite na zavihek "Dvofaktorska avtentikacija".',
    ],
    'setup' => [
        'welcome_title' => 'Zaščitite svoj račun v samo dveh korakih!',
        'qrcode_title' => 'Povežite aplikacijo s svojim računom',
        'done_title' => 'Vse je pripravljeno',
        'welcome_tutorial_step_1' => 'Povežite aplikacijo za avtentikacijo s svojim računom',
        'welcome_tutorial_step_1_description' => 'Uporabite združljivo aplikacijo za avtentikacijo (kot je Google Authenticator, Authy, Duo Mobile, 1Password itd.) Ustvarili bomo QR kodo za skeniranje.',
        'welcome_tutorial_step_2' => 'Vnesite potrditveno kodo',
        'welcome_tutorial_step_2_description' => 'Dvofaktorska avtentikacija bo nato vklopljena za aplikacijo za avtentikacijo, ki jo lahko kadar koli izklopite.',
        'scan_qrcode_tutorial' => 'Uporabite svojo aplikacijo za avtentikacijo za skeniranje te QR kode. Če nimate aplikacije za avtentikacijo na svoji napravi, jo morate namestiti zdaj.',
        'scan_qrcode_1password' => 'Za uporabnike 1Password: Odprite 1Password, tapnite gumb "+", izberite "Enkratno geslo" in nato skenirajte to QR kodo.',
        'enter_code_manually_tutorial' => 'Če ne morete skenirati QR kode s kamero, vnesite naslednjo kodo v aplikacijo za avtentikacijo, da jo povežete s svojim računom.',
        'cannot_scan_qrcode' => 'Ne morete skenirati QR kode?',
        'try_scan_qrcode_again' => 'Poskusite znova skenirati QR kodo',
        'enter_code_tutorial' => 'Sledite navodilom v aplikaciji za avtentikacijo, da povežete svoj račun. Ko aplikacija za avtentikacijo ustvari potrditveno kodo, jo vnesite tukaj.',
        'done_message' => 'Zdaj lahko uporabite mobilno aplikacijo za avtentikacijo, da dobite avtentikacijsko kodo vsakič, ko se prijavite v svoj račun.',
        'backup_codes_tutorial' => 'Prav tako lahko uporabite naslednje rezervne kode za prijavo, če izgubite dostop do svoje aplikacije za avtentikacijo.',
    ],
];
