<?php

return [
    'name' => 'Autenticación de dos factores',
    'enable_success' => 'Ha habilitado correctamente la autenticación de dos factores.',
    'disable_success' => 'Ha deshabilitado correctamente la autenticación de dos factores.',
    'challenge_code_tutorial' => 'Por favor, confirme el acceso a su cuenta ingresando el código de autenticación proporcionado por su aplicación de autenticación.',
    'challenge_recovery_code_tutorial' => 'Por favor, confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.',
    'code' => 'Código',
    'recovery_code' => 'Código de recuperación',
    'login' => 'Iniciar sesión',
    'confirm' => 'Confirmar',
    'done' => 'Hecho',
    'next' => 'Siguiente',
    'cancel' => 'Cancelar',
    'turn_off' => 'Desactivar',
    'use_recovery_code' => 'Usar código de recuperación',
    'use_code' => 'Usar un código de autenticación',
    'ask_enable_button' => '¿Habilitar autenticación de dos factores?',
    'ask_disable_button' => '¿Deshabilitar autenticación de dos factores?',
    'invalid_code' => 'El código de autenticación de dos factores proporcionado no es válido.',
    'confirm_disable_title' => '¿Desactivar la autenticación de dos factores?',
    'confirm_disable_description' => 'Esta función protege su cuenta con una capa adicional de seguridad.',
    'enter_code_to_disable' => 'Confirme su código de autenticación de dos factores para desactivarla.',
    'settings' => [
        'title' => 'Autenticación de dos factores',
        'description' => 'Configure los ajustes de autenticación de dos factores.',
        'enable_global' => 'Habilitar autenticación de dos factores',
        'instruction' => 'Para habilitar 2FA en su cuenta, vaya a su perfil de usuario y haga clic en la pestaña "Autenticación de dos factores".',
    ],
    'setup' => [
        'welcome_title' => '¡Proteja su cuenta en solo dos pasos!',
        'qrcode_title' => 'Vincule la aplicación a su cuenta',
        'done_title' => 'Todo listo',
        'welcome_tutorial_step_1' => 'Vincule una aplicación de autenticación a su cuenta',
        'welcome_tutorial_step_1_description' => 'Use una aplicación de autenticación compatible (como Google Authenticator, Authy, Duo Mobile, 1Password, etc.) Generaremos un código QR para que lo escanee.',
        'welcome_tutorial_step_2' => 'Ingrese el código de confirmación',
        'welcome_tutorial_step_2_description' => 'La autenticación de dos factores se activará para la aplicación de autenticación, que puede desactivar en cualquier momento.',
        'scan_qrcode_tutorial' => 'Use su aplicación de autenticación para escanear este código QR. Si no tiene una aplicación de autenticación en su dispositivo, deberá instalar una ahora.',
        'scan_qrcode_1password' => 'Para usuarios de 1Password: Abra 1Password, toque el botón "+", seleccione "Contraseña de un solo uso" y luego escanee este código QR.',
        'enter_code_manually_tutorial' => 'Si no puede escanear el código QR con su cámara, ingrese el siguiente código en la aplicación de autenticación para vincularla a su cuenta.',
        'cannot_scan_qrcode' => '¿No puede escanear el código QR?',
        'try_scan_qrcode_again' => 'Intente escanear el código QR nuevamente',
        'enter_code_tutorial' => 'Siga las instrucciones en la aplicación de autenticación para vincular su cuenta. Una vez que la aplicación genere un código de confirmación, ingréselo aquí.',
        'done_message' => 'Ahora puede usar la aplicación de autenticación móvil para obtener un código de autenticación cada vez que inicie sesión en su cuenta.',
        'backup_codes_tutorial' => 'También puede usar los siguientes códigos de respaldo para iniciar sesión si pierde el acceso a su aplicación de autenticación.',
    ],
];
