<?php

return [
    'name' => 'Dviejų veiksnių autentifikacija',
    'enable_success' => 'Sėkmingai įjungėte dviejų veiksnių autentifikaciją.',
    'disable_success' => 'Sėkmingai išjungėte dviejų veiksnių autentifikaciją.',
    'challenge_code_tutorial' => 'Patvirtinkite prieigą prie savo paskyros įvesdami autentifikacijos programėlės pateiktą kodą.',
    'challenge_recovery_code_tutorial' => 'Patvirtinkite prieigą prie savo paskyros įvesdami vieną iš avarinių atkūrimo kodų.',
    'code' => 'Kodas',
    'recovery_code' => 'Atkūrimo kodas',
    'login' => 'Prisijungti',
    'confirm' => 'Patvirtinti',
    'done' => 'Atlikta',
    'next' => 'Kitas',
    'cancel' => 'Atšaukti',
    'turn_off' => 'Išjungti',
    'use_recovery_code' => 'Naudoti atkūrimo kodą',
    'use_code' => 'Naudoti autentifikacijos kodą',
    'ask_enable_button' => 'Įjungti dviejų veiksnių autentifikaciją?',
    'ask_disable_button' => 'Išjungti dviejų veiksnių autentifikaciją?',
    'invalid_code' => 'Pateiktas dviejų veiksnių autentifikacijos kodas negalioja.',
    'confirm_disable_title' => 'Išjungti dviejų veiksnių autentifikaciją?',
    'confirm_disable_description' => 'Ši funkcija apsaugo jūsų paskyrą papildomu saugumo sluoksniu.',
    'enter_code_to_disable' => 'Patvirtinkite savo dviejų veiksnių autentifikacijos kodą, kad jį išjungtumėte.',
    'settings' => [
        'title' => 'Dviejų veiksnių autentifikacija',
        'description' => 'Konfigūruokite dviejų veiksnių autentifikacijos nustatymus.',
        'enable_global' => 'Įjungti dviejų veiksnių autentifikaciją',
        'instruction' => 'Norėdami įjungti 2FA savo paskyrai, eikite į savo vartotojo profilį ir spustelėkite skirtuką "Dviejų veiksnių autentifikacija".',
    ],
    'setup' => [
        'welcome_title' => 'Apsaugokite savo paskyrą vos dviem žingsniais!',
        'qrcode_title' => 'Susiekite programėlę su savo paskyra',
        'done_title' => 'Viskas paruošta',
        'welcome_tutorial_step_1' => 'Susiekite autentifikacijos programėlę su savo paskyra',
        'welcome_tutorial_step_1_description' => 'Naudokite suderinamą autentifikacijos programėlę (pvz., Google Authenticator, Authy, Duo Mobile, 1Password ir kt.) Sukursime QR kodą nuskaitymui.',
        'welcome_tutorial_step_2' => 'Įveskite patvirtinimo kodą',
        'welcome_tutorial_step_2_description' => 'Tada autentifikacijos programėlei bus įjungta dviejų veiksnių autentifikacija, kurią galite išjungti bet kada.',
        'scan_qrcode_tutorial' => 'Naudokite autentifikacijos programėlę šiam QR kodui nuskaityti. Jei neturite autentifikacijos programėlės savo įrenginyje, turėsite ją įdiegti dabar.',
        'scan_qrcode_1password' => '1Password naudotojams: Atidarykite 1Password, bakstelėkite "+" mygtuką, pasirinkite "Vienkartinis slaptažodis", tada nuskaitykite šį QR kodą.',
        'enter_code_manually_tutorial' => 'Jei negalite nuskaityti QR kodo kamera, įveskite šį kodą į autentifikacijos programėlę, kad susietumėte ją su savo paskyra.',
        'cannot_scan_qrcode' => 'Negalite nuskaityti QR kodo?',
        'try_scan_qrcode_again' => 'Pabandykite dar kartą nuskaityti QR kodą',
        'enter_code_tutorial' => 'Vykdykite autentifikacijos programėlės instrukcijas, kad susietumėte paskyrą. Kai autentifikacijos programėlė sugeneruos patvirtinimo kodą, įveskite jį čia.',
        'done_message' => 'Dabar galite naudoti mobiliąją autentifikacijos programėlę, kad gautumėte autentifikacijos kodą kiekvieną kartą prisijungdami prie paskyros.',
        'backup_codes_tutorial' => 'Taip pat galite naudoti šiuos atsarginius kodus prisijungimui, jei prarasite prieigą prie autentifikacijos programėlės.',
    ],
];
