<?php

return [
    'name' => 'Tvåfaktorsautentisering',
    'enable_success' => 'Du har aktiverat tvåfaktorsautentisering.',
    'disable_success' => 'Du har inaktiverat tvåfaktorsautentisering.',
    'challenge_code_tutorial' => 'Bekräfta åtkomsten till ditt konto genom att ange autentiseringskoden från din autentiseringsapp.',
    'challenge_recovery_code_tutorial' => 'Bekräfta åtkomsten till ditt konto genom att ange en av dina nödåterställningskoder.',
    'code' => 'Kod',
    'recovery_code' => 'Återställningskod',
    'login' => 'Logga in',
    'confirm' => 'Bekräfta',
    'done' => 'Klart',
    'next' => 'Nästa',
    'cancel' => 'Avbryt',
    'turn_off' => 'Stäng av',
    'use_recovery_code' => 'Använd återställningskod',
    'use_code' => 'Använd en autentiseringskod',
    'ask_enable_button' => 'Aktivera tvåfaktorsautentisering?',
    'ask_disable_button' => 'Inaktivera tvåfaktorsautentisering?',
    'invalid_code' => 'Den angivna tvåfaktorsautentiseringskoden var ogiltig.',
    'confirm_disable_title' => 'Stänga av tvåfaktorsautentisering?',
    'confirm_disable_description' => 'Den här funktionen skyddar ditt konto med ett extra säkerhetslager.',
    'enter_code_to_disable' => 'Bekräfta din tvåfaktorsautentiseringskod för att stänga av den.',
    'settings' => [
        'title' => 'Tvåfaktorsautentisering',
        'description' => 'Konfigurera dina inställningar för tvåfaktorsautentisering.',
        'enable_global' => 'Aktivera tvåfaktorsautentisering',
        'instruction' => 'För att aktivera 2FA för ditt konto, gå till din användarprofil och klicka på fliken "Tvåfaktorsautentisering".',
    ],
    'setup' => [
        'welcome_title' => 'Skydda ditt konto på bara två steg!',
        'qrcode_title' => 'Länka appen till ditt konto',
        'done_title' => 'Du är klar',
        'welcome_tutorial_step_1' => 'Länka en autentiseringsapp till ditt konto',
        'welcome_tutorial_step_1_description' => 'Använd en kompatibel autentiseringsapp (som Google Authenticator, Authy, Duo Mobile, 1Password, etc.) Vi genererar en QR-kod att skanna.',
        'welcome_tutorial_step_2' => 'Ange bekräftelsekoden',
        'welcome_tutorial_step_2_description' => 'Tvåfaktorsautentisering aktiveras sedan för autentiseringsappen, som du kan stänga av när som helst.',
        'scan_qrcode_tutorial' => 'Använd din autentiseringsapp för att skanna denna QR-kod. Om du inte har en autentiseringsapp på din enhet måste du installera en nu.',
        'scan_qrcode_1password' => 'För 1Password-användare: Öppna 1Password, tryck på "+"-knappen, välj "Engångslösenord" och skanna sedan denna QR-kod.',
        'enter_code_manually_tutorial' => 'Om du inte kan skanna QR-koden med kameran, ange följande kod i autentiseringsappen för att länka den till ditt konto.',
        'cannot_scan_qrcode' => 'Kan du inte skanna QR-koden?',
        'try_scan_qrcode_again' => 'Försök skanna QR-koden igen',
        'enter_code_tutorial' => 'Följ instruktionerna i autentiseringsappen för att länka ditt konto. När autentiseringsappen genererar en bekräftelsekod, ange den här.',
        'done_message' => 'Nu kan du använda den mobila autentiseringsappen för att få en autentiseringskod varje gång du loggar in på ditt konto.',
        'backup_codes_tutorial' => 'Du kan också använda följande säkerhetskopiekoder för att logga in om du förlorar åtkomsten till din autentiseringsapp.',
    ],
];
